{% load static %}
<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'ngo/style.css' %}">
    <link rel="icon" href="{% static 'ngo/img/core-img/favicon.ico' %}">
    <style type="text/css">
        .form-signin {
            width: 100%;
            max-width: 350px;
            padding: 15px;
            margin: 150px auto;
        }
        body{
            background-color: #f5f5f5;
            background-image: url("{% static 'ngo/img/bg-img/1.jpg' %}");
            background-position: center;
            background-size: cover;
        }
        .card{
            z-index: 50;
        }
        .overlay{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 110vh;
            background-color: rgba(0,0,0,.5);
            z-index: 10;
        }
    </style>
</head>
<body class="text-center">
    {% block body %}{% endblock %}

    <div class="overlay"></div>
    <!-- jQuery-2.2.4 js -->
    <script src="{% static 'ngo/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'ngo/js/bootstrap/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'ngo/js/bootstrap/bootstrap.js' %}"></script>
    <!-- All Plugins js -->
    <script src="{% static 'ngo/js/plugins/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'ngo/js/active.js' %}"></script>

    {% block js %}{% endblock js %}
</body>
</html>


