Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Subject: Password reset on 127.0.0.1:8000
From: webmaster@localhost
To: admin@mn.com
Date: Mon, 01 Jun 2020 14:01:36 -0000
Message-ID:
 <159102009663.5216.16378853715108973823@STELLASOLAD3396.localdomain>

Hi there,

Someone asked for a password reset for the email address admin@mn.com.
Follow the link below:
http://127.0.0.1:8000/accounts/reset/MQ/5gz-f6649420e1f8e8a3a534/

In case you forgot your Django Boards username: admin

If clicking the link above doesn't work, please copy and paste the URL
in a new browser window instead.

If you've received this mail in error, it's likely that another user entered
your email address by mistake while trying to reset a password. If you didn't
initiate the request, you don't need to take any further action and can safely
disregard this email.

Thanks,

The Django Boards Team
-------------------------------------------------------------------------------